<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
    body{
      background-color:hsl(212, 45%, 89%) !important ;
      width: 100%;
      height: 100vh; font-family: "Outfit", sans-serif;
    }
    .ho{
       background-color:  hsl(0, 0%, 100%);
       border-radius: 20px;
       text-align: center;
    }
    .con{
      width: 300px;
      height: 400px;
     
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
    img{
      width: 90%;
      height: 65%;
      margin-top: 10px;
      border-radius: 20px;
    }
    h3{
      margin: 15px 0;
      font-weight: 700;
      font-size: 22px;
    }
    p{
      padding: 0 10px;
      padding-bottom: 25px;
      font-size: 15px;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
      
    }

  </style>
</head>
<body>

  <div class="con">
    <div class="ho">
    <img src="images/image-qr-code.png" alt="">
   <h3> Improve your front-end <br> skills by building projects</h3>

<p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
 
  

</body>
</html>